.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}

.header {
  /* display: flex; */
  position: fixed;
  height: 100px;
  overflow: hidden;
  /* flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center; */
}

.header a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
  
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-shrink: 3;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  
}

.titleText{
  margin: 0.5rem;
}

.titleTextGradient{
  margin: 0.5rem;

  min-width: 31rem;
  text-align: left;

  background: linear-gradient(-45deg, #32ffe4, #5EFC8D, #696EFF, #2930ff);
	background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #88e7ff53;
	animation: animated_text 5s ease-in-out infinite;
	-moz-animation: animated_text 5s ease-in-out infinite;
	-webkit-animation: animated_text 5s ease-in-out infinite;
}

.titleCursor{
  background-color: red;
}
/* 
.titleText:after{
  content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -0.03em;
    width: 0.03em;
    background-color: #2e99e6;
    animation: svelte-8x0evn-caret 1s steps(1) infinite;
} */


@keyframes animated_text {
	0% { background-position: 0px 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0px 50%; }
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.buttons{
  margin:30px;
  display: flex;
  justify-content: center;
  width: 70%;
}

@media (max-width: 768px){
  .buttons {
    width: 100%;
  }
}

.buttondefault {
  margin: 0px 20px;
  border: 2px solid #ffffff;
  border-radius: 30px;
  box-shadow: white 4px 4px 0 0;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.buttonjoin{
  background-color: #5269ff;
}


.buttondefault:hover {
  background-color: #5EFC8D;
  transition: 0.5s;
}

.buttondefault:active {
  box-shadow: #ffffff 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .buttondefault {
    min-width: 120px;
    padding: 0 25px;
  }
}
